<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>MENACE Companion</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #e1e1d8;
    margin: 0;
    padding: 20px;
  }
  .header-text {
    font-family: 'Roboto', sans-serif;
    font-size: 150px;
    text-transform: none;
    text-align: center;
    color: e1e1d8;
    margin: 0;
    line-height: 0.9;
    letter-spacing: +15px;
}
.sub-header-text {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    text-transform: none;
    text-align: center;
    color: e1e1d8;
    margin: 0;
    line-height: 0.9;
    letter-spacing: +10px;
}
  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
  }
  .input-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .transformation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
  }
  .controls-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Zentriert die Buttons vertikal */
  }
.left-controls {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Gibt Abstand zwischen den Buttons */
  margin-right: 20px; /* Verringert den Abstand zum Input-Grid auf der rechten Seite */
}

.right-controls {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Gibt Abstand zwischen den Buttons */
  margin-left: 20px; /* Verringert den Abstand zum Input-Grid auf der linken Seite */
}
  .box {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 10px;
    margin: 10px;
    border: 2px solid #000;
    position: relative; /* Needed for absolute positioning of overlay */
  }
  .input-grid {
    width: 360px;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 20px;
    margin: 20px auto; /* Zentriert das Grid, falls gewünscht */
    border: 2px solid #000;
    position: relative; /* Needed for absolute positioning of overlay */
    grid-template-columns: repeat(3, 120px);
    gap: 5px;
    margin-bottom: 20px;
  }

  .transformation-box {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 10px;
    margin: 10px;
    border: 2px solid #000;
    position: relative; /* Needed for absolute positioning of overlay */
  }
  .box:hover .cell, .input-grid:hover .input-cell, .transformation-box:hover .cell {
    filter: none; /* Remove grayscale filter on hover */
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    gap: 5px;
    margin-bottom: 20px;
  }
  .cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    filter: grayscale(100%); /* Apply grayscale filter */
    color: #e1e1d8;
  }
  .input-cell {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    background-color: #e1e1d8;
    color: #000;
  }

  .input-cell select {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 36px;
    color: currentColor;
    cursor: pointer;
  }

  .cell-1 { background-color: #e67819; }
  .cell-2 { background-color: #f8cd22; }
  .cell-3 { background-color: #aa6dbe; }
  .cell-4 { background-color: #4ba4bf; }
  .cell-5 { background-color: #b13737; }
  .cell-6 { background-color: #7bac72; }
  .cell-7 { background-color: #734912; }
  .cell-8 { background-color: #d4adba; }
  .cell-9 { background-color: #393939; color: #e1e1d8; }
  button, .search-btn {
    border: 1px solid #e1e1d8;
    background-color: #000;
    color: #e1e1d8;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    margin-top: 10px;
  }
  button:hover, .search-btn:hover {
    background-color: #e1e1d8;
    color: #000;
  }
  .controls-container {
    flex-direction: column;
  }
  .search-container {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
  }
  .search-input {
    padding: 10px;
    border: 2px solid #444;
    background-color: #222;
    color: #e1e1d8;
    border-radius: 4px;
    flex-grow: 1;
  }
  
</style>
</head>
<body>
  <header>
    <div class="header-text">MENACE</div>
    <div class="sub-header-text">Companion</div>
  </header>
<div class="search-wrapper">
  <div class="search-container">
    <input type="text" id="searchNumberInput" class="search-input" placeholder="Search Box-Nr....">
    <button class="search-btn" onclick="searchBoxesByNumber()">&#128269;</button>
  </div>

  <div class="search-container">
    <input type="text" id="searchNotationInput" class="search-input" placeholder="Search Notation (;;;;;;;;)">
    <button class="search-btn" onclick="searchBoxesByNotationWithTransformations()">&#128269;</button>
  </div>
</div>

<div class="input-grid-container">
  <div class="left-controls">
    <button onclick="toggleSearchByNumber()" class="search-btn">Search via Box-Nr.</button>
    <button onclick="toggleSearchByNotation()" class="search-btn">Search via Notation</button>
  </div>

  <div id="inputGrid" class="input-grid box"></div>

  <div class="right-controls">
    <button onclick="submitInput()" class="search-btn">Enter Grid Input</button>
    <button onclick="toggleTransformations()" class="search-btn">Hide</button>
  </div>
</div>

<div id="transformationContainer" class="transformation-container"></div>
<div id="boxContainer" class="box-container"></div>














<script>
const boxStates = [
"(;;;;;;;;)", // 1
  "(;;X;;;;O;;)", // 2
  "(;X;;;;;;O;)", // 3
  "(;;X;O;;;;;)", // 4
  "(;X;;;O;;;;)", // 5
  "(;;X;;O;;;;)", // 6
  "(;X;;;;O;;;)", // 7
  "(O;;X;;;;;;)", // 8
  "(;O;;;X;;;;)", // 9
  "(;O;X;;;;;;)", // 10
  "(;;O;X;;;;;)", // 11
  "(;;O;;X;;;;)", // 12
  "(;X;O;;;;;;)", // 13
  "(O;;X;;;;O;X;)", // 14
  "(;O;X;;;;O;X;)", // 15
  "(;X;O;;;;O;X;)", // 16
  "(;O;X;;;;O;;X)", // 17
  "(;;X;X;;;O;O;)", // 18
  "(;;X;X;O;;O;;)", // 19
  "(O;;X;X;;;O;;)", // 20
  "(;O;X;X;;;O;;)", // 21
  "(;X;O;X;;;O;;)", // 22
  "(;;X;O;X;;O;;)", // 23
  "(O;;X;;X;;O;;)", // 24
  "(;O;X;;X;;O;;)", // 25
  "(;X;O;;X;;O;;)", // 26
  "(;X;O;;;X;O;;)", // 27
  "(X;;X;;;;O;;O)", // 28
  "(;X;X;;;;O;O;)", // 29
  "(;X;X;;;;O;;O)", // 30
  "(;X;X;O;;;O;;)", // 31
  "(;X;X;;O;;O;;)", // 32
  "(;X;X;;;O;O;;)", // 33
  "(O;X;X;;;;O;;)", // 34
  "(;O;X;;;;X;O;)", // 35
  "(;O;X;;;;;O;X)", // 36
  "(;;X;X;O;;;O;)", // 37
  "(O;;X;X;;;;O;)", // 38
  "(;O;X;X;;;;O;)", // 39
  "(;;O;X;X;;;O;)", // 40
  "(;X;O;X;;;;O;)", // 41
  "(;;X;O;X;;;O;)", // 42
  "(;X;;;X;O;;O;)", // 43
  "(O;;X;;X;;;O;)", // 44
  "(;O;X;;X;;;O;)", // 45
  "(;X;O;;X;;;O;)", // 46
  "(;X;;O;;X;;O;)", // 47
  "(X;;X;;;;;O;O)", // 48
  "(X;;X;;O;;;O;)", // 49
  "(X;O;X;;;;;O;)", // 50
  "(;X;X;;;;;O;O)", // 51
  "(;X;X;O;;;;O;)", // 52
  "(;X;X;;O;;;O;)", // 53
  "(;X;X;;;O;;O;)", // 54
  "(O;X;X;;;;;O;)", // 55
  "(O;;X;;;;X;;O)", // 56
  "(;O;X;;;;X;;O)", // 57
  "(;O;X;;;;;X;O)", // 58
  "(;X;O;;;;;X;O)", // 59
  "(O;;X;X;;;;;O)", // 60
  "(;O;X;X;;;;;O)", // 61
  "(;X;O;X;;;;;O)", // 62
  "(O;;X;;X;;;;O)", // 63
  "(;O;X;;X;;;;O)", // 64
  "(;X;O;;X;;;;O)", // 65
  "(X;;X;;O;;;;O)", // 66
  "(X;O;X;;;;;;O)", // 67
  "(;X;X;O;;;;;O)", // 68
  "(;X;X;;O;;;;O)", // 69
  "(;X;X;;;O;;;O)", // 70
  "(O;X;X;;;;;;O)", // 71
  "(;O;X;O;;;X;;)", // 72
  "(;X;;O;;O;;X;)", // 73
  "(O;;X;O;;;;X;)", // 74
  "(;O;X;O;;;;X;)", // 75
  "(;X;O;O;;;;X;)", // 76
  "(;O;X;O;;;;;X)", // 77
  "(;X;;O;X;O;;;)", // 78
  "(O;;X;O;X;;;;)", // 79
  "(;O;X;O;X;;;;)", // 80
  "(;X;O;O;X;;;;)", // 81
  "(;X;;O;O;X;;;)", // 82
  "(;X;O;O;;X;;;)", // 83
  "(;X;X;O;O;;;;)", // 84
  "(;X;X;O;;O;;;)", // 85
  "(O;X;X;O;;;;;)", // 86
  "(O;;X;;O;;X;;)", // 87
  "(;O;X;;O;;X;;)", // 88
  "(;X;;;O;O;;X;)", // 89
  "(O;;X;;O;;;X;)", // 90
  "(;O;X;;O;;;X;)", // 91
  "(;;O;X;O;;;X;)", // 92
  "(;X;O;;O;;;X;)", // 93
  "(;O;X;;O;;;;X)", // 94
  "(O;;X;X;O;;;;)", // 95
  "(;O;X;X;O;;;;)", // 96
  "(;X;O;X;O;;;;)", // 97
  "(;X;O;;O;X;;;)", // 98
  "(X;O;X;;O;;;;)", // 99
  "(;X;X;;O;O;;;)", // 100
  "(O;X;X;;O;;;;)", // 101
  "(;O;X;;;O;X;;)", // 102
  "(;X;O;;;O;;X;)", // 103
  "(;O;X;X;;O;;;)", // 104
  "(;X;O;X;;O;;;)", // 105
  "(;O;X;;X;O;;;)", // 106
  "(;X;O;;X;O;;;)", // 107
  "(X;O;X;;;O;;;)", // 108
  "(O;X;X;;;O;;;)", // 109
  "(O;O;X;;;;X;;)", // 110
  "(O;O;X;;;;;X;)", // 111
  "(O;;O;;X;;;X;)", // 112
  "(O;X;O;;;;;X;)", // 113
  "(O;O;X;;;;;;X)", // 114
  "(O;O;X;X;;;;;)", // 115
  "(O;O;X;;X;;;;)", // 116
  "(O;X;O;;X;;;;)", // 117
  "(O;X;O;;;X;;;)", // 118
  "(;O;O;X;;;;X;)", // 119
  "(;O;O;;X;;;X;)", // 120
  "(;O;O;X;X;;;;)", // 121
  "(O;;X;X;;;O;X;O)", // 122
  "(;O;X;X;;;O;X;O)", // 123
  "(;O;X;;X;;O;X;O)", // 124
  "(X;;X;;O;;O;X;O)", // 125
  "(X;O;X;;;;O;X;O)", // 126
  "(;X;X;O;;;O;X;O)", // 127
  "(;X;X;;O;;O;X;O)", // 128
  "(;X;X;;;O;O;X;O)", // 129
  "(O;X;X;;;;O;X;O)", // 130
  "(;O;X;O;X;;O;X;)", // 131
  "(;X;X;O;O;;O;X;)", // 132
  "(;X;X;O;;O;O;X;)", // 133
  "(O;;X;X;O;;O;X;)", // 134
  "(;O;X;X;O;;O;X;)", // 135
  "(;X;X;;O;O;O;X;)", // 136
  "(O;X;X;;O;;O;X;)", // 137
  "(;O;X;X;;O;O;X;)", // 138
  "(X;O;X;;;O;O;X;)", // 139
  "(O;X;X;;;O;O;X;)", // 140
  "(O;O;X;X;;;O;X;)", // 141
  "(O;O;X;;X;;O;X;)", // 142
  "(O;X;O;;;X;O;X;)", // 143
  "(X;O;X;;;;O;O;X)", // 144
  "(;X;X;O;;;O;O;X)", // 145
  "(;X;X;;O;;O;O;X)", // 146
  "(;X;X;;;O;O;O;X)", // 147
  "(O;X;X;;;;O;O;X)", // 148
  "(;O;X;O;X;;O;;X)", // 149
  "(;X;X;O;O;;O;;X)", // 150
  "(;X;X;O;;O;O;;X)", // 151
  "(;O;X;X;O;;O;;X)", // 152
  "(X;O;X;;O;;O;;X)", // 153
  "(;X;X;;O;O;O;;X)", // 154
  "(O;X;X;;O;;O;;X)", // 155
  "(X;O;X;;;O;O;;X)", // 156
  "(O;X;X;;;O;O;;X)", // 157
  "(O;O;X;X;;;O;;X)", // 158
  "(O;O;X;;X;;O;;X)", // 159
  "(O;;X;X;X;;O;O;)", // 160
  "(;O;X;X;X;;O;O;)", // 161
  "(;X;O;X;;X;O;O;)", // 162
  "(;X;X;X;O;;O;O;)", // 163
  "(;X;X;X;;O;O;O;)", // 164
  "(O;X;X;X;;;O;O;)", // 165
  "(O;;X;X;X;;O;;O)", // 166
  "(;O;X;X;X;;O;;O)", // 167
  "(;X;O;X;X;;O;;O)", // 168
  "(;X;X;X;O;;O;;O)", // 169
  "(;X;X;X;;O;O;;O)", // 170
  "(O;X;X;X;;;O;;O)", // 171
  "(;X;X;X;O;O;O;;)", // 172
  "(O;X;X;X;O;;O;;)", // 173
  "(;O;X;X;X;O;O;;)", // 174
  "(;X;O;X;X;O;O;;)", // 175
  "(O;X;X;X;;O;O;;)", // 176
  "(O;O;X;X;X;;O;;)", // 177
  "(;X;X;O;X;;O;O;)", // 178
  "(;X;X;;X;O;O;O;)", // 179
  "(O;X;X;;X;;O;O;)", // 180
  "(X;O;X;;X;;O;;O)", // 181
  "(;X;X;O;X;;O;;O)", // 182
  "(;X;X;;X;O;O;;O)", // 183
  "(O;X;X;;X;;O;;O)", // 184
  "(;X;O;O;X;X;O;;)", // 185
  "(;X;X;O;X;O;O;;)", // 186
  "(X;O;X;;X;O;O;;)", // 187
  "(O;X;X;;X;O;O;;)", // 188
  "(O;X;O;;X;X;O;;)", // 189
  "(;X;X;O;;X;O;O;)", // 190
  "(O;X;X;;;X;O;O;)", // 191
  "(O;X;X;;;X;O;;O)", // 192
  "(;X;X;O;O;X;O;;)", // 193
  "(O;X;X;;O;X;O;;)", // 194
  "(;X;X;O;;;X;O;O)", // 195
  "(;X;X;;O;;X;O;O)", // 196
  "(;X;X;;;O;X;O;O)", // 197
  "(O;X;X;;;;X;O;O)", // 198
  "(;X;X;O;O;;X;O;)", // 199
  "(;X;X;O;;O;X;O;)", // 200
  "(O;X;X;O;;;X;O;)", // 201
  "(;X;X;;O;O;X;O;)", // 202
  "(O;X;X;;O;;X;O;)", // 203
  "(X;O;X;;;O;X;O;)", // 204
  "(O;X;X;;;O;X;O;)", // 205
  "(;O;X;O;X;;;O;X)", // 206
  "(;X;X;O;O;;;O;X)", // 207
  "(;X;X;O;;O;;O;X)", // 208
  "(O;X;X;O;;;;O;X)", // 209
  "(;X;X;;O;O;;O;X)", // 210
  "(O;X;X;;O;;;O;X)", // 211
  "(O;X;X;;;O;;O;X)", // 212
  "(O;O;X;X;;;;O;X)", // 213
  "(O;O;X;;X;;;O;X)", // 214
  "(O;;X;X;X;;;O;O)", // 215
  "(;O;X;X;X;;;O;O)", // 216
  "(;X;O;X;X;;;O;O)", // 217
  "(;X;X;X;O;;;O;O)", // 218
  "(;X;X;X;;O;;O;O)", // 219
  "(O;X;X;X;;;;O;O)", // 220
  "(;X;O;X;O;X;;O;)", // 221
  "(;X;X;X;O;O;;O;)", // 222
  "(O;X;X;X;O;;;O;)", // 223
  "(;O;X;X;X;O;;O;)", // 224
  "(;X;O;X;X;O;;O;)", // 225
  "(O;X;X;X;;O;;O;)", // 226
  "(O;O;X;X;X;;;O;)", // 227
  "(O;X;O;X;;X;;O;)", // 228
  "(X;O;X;;X;;;O;O)", // 229
  "(;X;X;O;X;;;O;O)", // 230
  "(;X;X;;X;O;;O;O)", // 231
  "(O;X;X;;X;;;O;O)", // 232
  "(;X;O;O;X;X;;O;)", // 233
  "(;X;X;O;X;O;;O;)", // 234
  "(O;X;X;O;X;;;O;)", // 235
  "(X;O;X;;X;O;;O)", // 236
  "(O;X;X;;X;O;;O;)", // 237
  "(O;X;O;;X;X;;O;)", // 238
  "(;X;X;O;O;X;;O;)", // 239
  "(O;X;X;O;;X;;O;)", // 240
  "(O;X;X;;O;X;;O;)", // 241
  "(;X;X;O;O;;X;;O)", // 242
  "(;X;X;O;;O;X;;O)", // 243
  "(O;X;X;O;;;X;;O)", // 244
  "(;X;X;;O;O;X;;O)", // 245
  "(X;O;X;;;O;X;;O)", // 246
  "(O;X;X;;;O;X;;O)", // 247
  "(;O;X;O;X;;;X;O)", // 248
  "(;X;X;O;O;;;X;O)", // 249
  "(;X;X;O;;O;;X;O)", // 250
  "(O;X;X;O;;;;X;O)", // 251
  "(;O;X;X;O;;;X;O)", // 252
  "(;X;O;X;O;;;X;O)", // 253
  "(X;O;X;;O;;;X;O)", // 254
  "(;X;X;;O;O;;X;O)", // 255
  "(X;O;X;;;O;;X;O)", // 256
  "(O;X;X;;;O;;X;O)", // 257
  "(O;O;X;X;;;;X;O)", // 258
  "(O;O;X;;X;;;X;O)", // 259
  "(;X;X;X;O;O;;;O)", // 260
  "(O;X;X;X;;O;;;O)", // 261
  "(O;O;X;X;X;;;;O)", // 262
  "(O;X;O;X;;X;;;O)", // 263
  "(;X;X;O;X;O;;;O)", // 264
  "(O;X;X;O;X;;;;O)", // 265
  "(X;O;X;;X;O;;;O)", // 266
  "(O;X;X;;X;O;;;O)", // 267
  "(O;X;O;;X;X;;;O)", // 268
  "(O;X;X;O;;X;;;O)", // 269
  "(;O;X;O;O;;X;;X)", // 270
  "(O;X;X;O;O;;X;;)", // 271
  "(O;X;X;O;;O;X;;)", // 272
  "(O;O;X;O;;;X;;X)", // 273
  "(O;X;X;O;O;;;X;)", // 274
  "(X;O;X;O;;O;;X;)", // 275
  "(O;X;X;O;;O;;X;)", // 276
  "(O;O;X;O;X;;;X;)", // 277
  "(O;X;O;O;;X;;X;)", // 278
  "(O;X;X;O;O;;;;X)", // 279
  "(X;O;X;O;;O;;;X)", // 280
  "(O;X;X;O;;O;;;X)", // 281
  "(O;O;X;O;X;;;;X)", // 282
  "(X;O;X;O;X;O;;;)", // 283
  "(O;X;X;O;X;O;;;)", // 284
  "(O;X;O;O;X;X;;;)", // 285
  "(O;X;X;O;O;X;;;)", // 286
  "(X;O;X;;O;O;X;;)", // 287
  "(O;X;X;;O;O;X;;)", // 288
  "(O;O;X;;O;;X;;X)", // 289
  "(;O;X;X;O;O;;X;)", // 290
  "(;X;O;X;O;O;;X;)", // 291
  "(X;O;X;;O;O;;X;)", // 292
  "(O;X;X;;O;O;;X;)", // 293
  "(O;O;X;X;O;;;X;)", // 294
  "(O;X;O;;O;X;;X;)", // 295
  "(X;O;X;;O;O;;;X)", // 296
  "(O;X;X;;O;O;;;X)", // 297
  "(O;O;X;X;O;;;;X)", // 298
  "(O;X;X;X;O;O;;;)", // 299
  "(O;X;O;X;O;X;;;)", // 300
  "(O;O;X;X;;O;;X;)", // 301
  "(O;O;X;;X;O;;X;)", // 302
  "(;O;O;X;X;O;;X;)", // 303
  "(O;O;X;X;X;O;;;)", // 304


];






function toggleSearchByNumber() {
  const searchWrapper = document.querySelector('.search-wrapper .search-container:first-child');
  searchWrapper.style.display = searchWrapper.style.display === 'none' ? 'flex' : 'none';
}

function toggleSearchByNotation() {
  const searchWrapper = document.querySelector('.search-wrapper .search-container:last-child');
  searchWrapper.style.display = searchWrapper.style.display === 'none' ? 'flex' : 'none';
}

document.addEventListener('DOMContentLoaded', () => {
  // Initial verbergen der Sucheingabefelder
  toggleSearchByNumber();
  toggleSearchByNotation();

  createBoxes();
  initInputGrid();
});






function toggleDropdown() {
  var optionsContainer = document.getElementById("optionsContainer");
  if (optionsContainer.style.display === "block") {
    optionsContainer.style.display = "none";
  } else {
    optionsContainer.style.display = "block";
  }
}

function selectOption(event, value) {
  event.stopPropagation(); // Verhindert, dass das toggleDropdown Event erneut aufgerufen wird
  document.getElementById("selectedValue").textContent = value;
  document.getElementById("optionsContainer").style.display = "none";
}

// Optional: Schließt das Dropdown, wenn außerhalb des Dropdowns geklickt wird
window.onclick = function(event) {
  if (!event.target.matches('.custom-select, .custom-select *')) {
    document.getElementById("optionsContainer").style.display = "none";
  }
}





const boxes = boxStates.map((state, index) => ({
  id: index + 1,
  label: `Box ${index + 1}`,
  state: state,
  displayState: state.substring(1, state.length - 1).split(';').map(s => s === "" ? " " : s)
}));

function mapColorClass(index) {
  const colorMapping = [0, 1, 2, 3, 4, 5, 6, 7, 8];
  return `cell-${colorMapping[index] + 1}`;
}

function rotateColorMapping(mapping) {
  return [
    mapping[6], mapping[3], mapping[0],
    mapping[7], mapping[4], mapping[1],
    mapping[8], mapping[5], mapping[2]
  ];
}

function mirrorColorMappingHorizontal(mapping) {
  return [
    mapping[2], mapping[1], mapping[0],
    mapping[5], mapping[4], mapping[3],
    mapping[8], mapping[7], mapping[6]
  ];
}
function toggleTransformations() {
  const transformationContainer = document.getElementById('transformationContainer');
  transformationContainer.style.display = transformationContainer.style.display === 'none' ? 'flex' : 'none';
}
function adjustColorMappingForTransformation(transIndex, colorMapping) {
  switch (transIndex) {
    case 1: // 90° CCW
      return rotateColorMapping(colorMapping);
    case 2: // 180° CCW (zwei 90° Drehungen)
      return rotateColorMapping(rotateColorMapping(colorMapping));
    case 3: // 270° CCW (drei 90° Drehungen)
      return rotateColorMapping(rotateColorMapping(rotateColorMapping(colorMapping)));
    case 4: // Horizontal Mirror
      return mirrorColorMappingHorizontal(colorMapping);
    case 5: // 90° CCW + Mirror
      return mirrorColorMappingHorizontal(rotateColorMapping(colorMapping));
    case 6: // 180° CCW + Mirror (zwei 90° Drehungen + Spiegelung)
      return rotateColorMapping(rotateColorMapping(mirrorColorMappingHorizontal(colorMapping)));
    case 7: // 270° CCW + Mirror (drei 90° Drehungen + Spiegelung)
      return mirrorColorMappingHorizontal(rotateColorMapping(rotateColorMapping(rotateColorMapping(colorMapping))));
    default: // Keine Transformation oder Original
      return colorMapping;
  }
}

function createBoxes(boxesToDisplay = boxes) {
  const container = document.getElementById('boxContainer');
  container.innerHTML = '';
  boxesToDisplay.forEach((box) => {
    const boxElement = document.createElement('div');
    boxElement.classList.add('box');
    const grid = document.createElement('div');
    grid.classList.add('grid');
    box.displayState.forEach((cellState, cellIndex) => {
      const cell = document.createElement('div');
      cell.classList.add('cell', mapColorClass(cellIndex));
      cell.textContent = cellState;
      grid.appendChild(cell);
    });
    const numberElement = document.createElement('div');
    numberElement.classList.add('box-number');
    numberElement.textContent = box.label;
    const rotateButton = document.createElement('button');
    rotateButton.textContent = 'Rotate';
    rotateButton.onclick = () => showTransformations(box.state);
    boxElement.appendChild(grid);
    boxElement.appendChild(numberElement);
    boxElement.appendChild(rotateButton);
    container.appendChild(boxElement);
  });
}

function showTransformations(state) {
  const transformations = generateTransformations(state);
  const transformationContainer = document.getElementById('transformationContainer');
  transformationContainer.innerHTML = '';
  transformationContainer.style.display = 'flex';

  let colorMapping = [0, 1, 2, 3, 4, 5, 6, 7, 8];
  const transformationDescriptions = ["Original", "90° CCW", "180° CCW", "270° CCW", "Horizontal Mirror", "90° CCW + Mirror", "180° CCW + Mirror", "270° CCW + Mirror"];

  transformations.forEach((transformation, transIndex) => {
    const currentColorMapping = adjustColorMappingForTransformation(transIndex, colorMapping);
    const transformationBox = document.createElement('div');
    transformationBox.classList.add('transformation-box');
    const transGrid = document.createElement('div');
    transGrid.classList.add('grid');
    transformation.substring(1, transformation.length - 1).split(';').forEach((cellState, index) => {
      const cell = document.createElement('div');
      cell.classList.add('cell', mapColorClass(currentColorMapping[index]));
      cell.textContent = cellState === "X" || cellState === "O" ? cellState : " ";
      transGrid.appendChild(cell);
    });
    const descriptionElement = document.createElement('div');
    descriptionElement.textContent = transformationDescriptions[transIndex];
    transformationBox.appendChild(transGrid);
    transformationBox.appendChild(descriptionElement);
    transformationContainer.appendChild(transformationBox);
  });
}

function generateTransformations(state) {
  let grid = state.substring(1, state.length - 1).split(';');
  const rotate = (g) => [g[6], g[3], g[0], g[7], g[4], g[1], g[8], g[5], g[2]];
  const mirrorHorizontal = (g) => [g[2], g[1], g[0], g[5], g[4], g[3], g[8], g[7], g[6]];
  let transformations = [grid];
  for (let i = 0; i < 3; i++) transformations.push(rotate(transformations[i]));
  transformations = transformations.concat(transformations.map(transformation => mirrorHorizontal(transformation)));
  return [...new Set(transformations.map(trans => `(${trans.join(';')})`))];
}

function searchBoxesByNumber() {
  const input = document.getElementById('searchNumberInput').value.trim();
  const filteredBoxes = boxes.filter(box => box.label.toLowerCase().includes(input.toLowerCase()));
  createBoxes(filteredBoxes);
}

function searchBoxesByNotationWithTransformations() {
  const input = document.getElementById('searchNotationInput').value.trim().toUpperCase();
  const transformations = generateTransformations(input);
  const filteredBoxes = boxes.filter(box => transformations.includes(box.state.toUpperCase()));
  createBoxes(filteredBoxes);
}

function submitInput() {
  const inputGrid = document.getElementById('inputGrid').getElementsByTagName('select');
  let notation = '(';
  for (let i = 0; i < inputGrid.length; i++) {
    notation += inputGrid[i].value;
    if (i < inputGrid.length - 1) notation += ';';
  }
  notation += ')';
  document.getElementById('searchNotationInput').value = notation;
  searchBoxesByNotationWithTransformations();
  
  // Fügt die Ausblendung der Rotations hinzu
  toggleTransformations();
}

function initInputGrid() {
  const inputGrid = document.getElementById('inputGrid');
  inputGrid.innerHTML = '';
  for (let i = 0; i < 9; i++) {
    const cell = document.createElement('div');
    cell.classList.add('input-cell');
    const select = document.createElement('select');
    select.innerHTML = "<option value=''> </option><option value='X'>X</option><option value='O'>O</option>";
    cell.appendChild(select);
    inputGrid.appendChild(cell);
  }
}

document.addEventListener('DOMContentLoaded', () => {
  createBoxes();
  initInputGrid();
});
</script>
</body>
</html>
